server.servlet.context-path = /chat
###
##数据源信息配置
###
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/usermessage?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#数据库MySQL为8.x时，url为
#jdbc:mysql://localhost:3306/springbootjpa?useSSL=false & serverTimezone=Asia/Beijing&characterEncoding=utf8
#数据库用户名
spring.datasource.username = root
#数据库密码
spring.datasource.password = abc123456
#数据库驱动
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#数据库MySQL为8.x时，驱动类为com.mysql.cj.jdbc.Driver
####


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB